<!DOCTYPE html>
<html>
<head>
	<title>Mint Livability Index</title>    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
        <h1 class="text-center headline"><span style="color: #F39C12;">MINT</span> LIVABILITY INDEX</h1>

        <h2 class="text-center"> A data-based measure of India's most livable metro cities.</h2>

    
        <div><img src="cityline.png" style="height: 50%; width: 100%;"></div>


    </div>
  </div>

  <div class="row">
    <div class="col-12">
        <div style="height: 100px;border-radius: 10px; border: .8px solid #003f5c; padding: 10px; width: 100%; ">

            <div id="resultsSection">
                <h5 class="text-center"><span id="best-city"></span> is the best city given the weights below. </h5>
                  <div id="results">
                    <div class="row" style="font-weight: 300;">
                        <div id="1City" class="cityTag col-4">
                        </div>
                        <div id="2City" class="cityTag col-4">
                        </div>
                        <div id="3City" class="cityTag col-4">
                        </div>
                    </div>
                    <div class="row">
                        <div id="4City" class="cityTag col-4">
                        </div>
                        <div id="5City" class="cityTag col-4">
                        </div>
                        <div id="6City" class="cityTag col-4">
                        </div>
                    </div>
                  </div>
            </div>
            <div class="d-none" id="TOTALErrorMessage" style="height: 100%">
                <h8 class="text-center" style="line-height: 68px; font-size: 1em; display: block; color: orange">TOTAL is greater than 100, please adjust the weights</h8>
            </div>
        </div>
    </div>

    <div class="col-12 mt-3">
        <span style="font-size: 0.8em; font-weight:300">The Mint Livability Index is a composite measure of 10 aspects of life in a metro. In Mint's index, each aspect is given equal importance through equally-weighted sub-indices*. But if you prioritise one aspect of urban life over another, adjust the weights below to see how the rankings would change. (E.g. if you believe greenery should account for 40% of the livability index in a city, adjust its weight to 40 below. But make sure that all the weights add up to 100)</span>

    </div>

    <div class="col-sm-12 mt-3">
            <span id="values-display" class="text-center" style="background: orange; color: white; padding: 8px; border-radius: 10px; float: right"></span>
    </div>

    <div class="col-12">

      <div id="sliders" class="row mt-2">
        <div class="col-6">
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Median morning commute speed on arterial roads" style="margin: 0"><a href="https://www.livemint.com/news/india/the-slowest-roads-in-urban-india-1567955358892.html"  target="_blank" style="color: black; text-decoration: none">Commute Speeds </a></label>
                <input type="number" style="width: 100%" value="10" id="p1" class="value"></input>
            </div>
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Lengths of rail network and bus fleet strength" style="margin: 0"><a href="https://www.livemint.com/news/india/india-s-public-transport-challenge-1568355574941.html"  target="_blank" style="color: black; text-decoration: none"> Public Transport </a></label>
                <input type="number" style="width: 100%" value="10" id="p2" class="value result" ></input>
            </div>
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Proportion of population that moved to the city between 2001-11" style="margin: 0"><a href="https://www.livemint.com/news/india/migrant-flows-to-delhi-mumbai-ebbing-1568981492505.html"  target="_blank" style="color: black; text-decoration: none">Migrant Flow </a></label>
                <input type="number" style="width: 100%" value="10" id="p3" class="value result"></input>
            </div>
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Measure of how unsegregated a city is on caste-lines" style="margin: 0"><a href="https://www.livemint.com/news/india/the-geography-of-caste-in-urban-india-1569564507580.html"  target="_blank" style="color: black; text-decoration: none"> Diversity</a></label>
                <input type="number" style="width: 100%" value="10" id="p4" class="value result"></input>
            </div>
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Median rent values for a 1 BHK apartment" style="margin: 0"><a href="https://www.livemint.com/news/india/the-geography-of-rents-in-urban-india-11570174747134.html"target="_blank" style="color: black; text-decoration: none">Affordable Housing</a></label>
                <input type="number" style="width: 100%" value="10" id="p5" class="value result"></input>
            </div>
        </div>
        <div class="col-6">
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Composite measure capturing the cost and variety of the most visited restaurants in the city" style="margin: 0"> <a href="https://www.livemint.com/news/india/the-most-popular-dine-out-hubs-in-india-11570968468566.html"  target="_blank" style="color: black; text-decoration: none">Dine out</a></label>
                <input type="number" style="width: 100%" value="10" id="p6" class="value result"></input>
            </div>
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Schools and hospitals per person" style="margin: 0"><a href="https://www.livemint.com/news/india/the-state-of-social-infrastructure-in-metros-11571582503597.html"  target="_blank" style="color: black; text-decoration: none">Access to Social Infra </a></label>
                <input type="number" style="width: 100%" value="10" id="p7" class="value result"></input>
            </div>
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Green space area per person " style="margin: 0"><a href="https://www.livemint.com/news/india/which-is-india-s-greenest-metro-11572280645457.html"  target="_blank" style="color: black; text-decoration: none">Greenery </a></label>
                <input type="number" style="width: 100%" value="10" id="p8" class="value result"></input>
            </div>
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Average PM 2.5 levels" style="margin: 0"><a href="http://www.indiaenvironmentportal.org.in/files/file/Increase%20in%20Level%20of%20Particulate%20Matter.pdf"  target="_blank" style="color: black; text-decoration: none">Clean Air</a></label>
                <input type="number" style="width: 100%" value="10" id="p9" class="value result"></input>
            </div>
            <div style="margin-bottom: 4px">
                <label data-toggle="tooltip" title="Average municipal spending per person" style="margin: 0"><a href="https://www.livemint.com/news/india/which-is-india-s-best-financed-metro-city-11572797317414.html" target="_blank" style="color: black; text-decoration: none">Municipal Finances</a></label>
                <input type="number" style="width: 100%" value="10" id="p10" class="value result"></input>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-12">


      <h6> *To read more about how each sub-index was calculated, click on the sub-index name above. You can read the entire series <a href="https://www.livemint.com/Search/Link/Author/Sriharsha%20Devulapalli" target="_blank" style="color: brown; text-decoration: none">here</a></h6>

      <h7>Pooja Dantewadia/Mint <br> Illustration by: Jayachandran Nanu/Mint </h7>

    </div>
  </div>
</div>

<script>
    var linkForParam = {
        p1: {
            text: "Commute Speeds",
            link: "https://www.livemint.com/news/india/the-slowest-roads-in-urban-india-1567955358892.html"
        },
        p2: {
            text: "Public Transportation Networks",
            link: "https://www.livemint.com/news/india/what-data-tells-us-about-urban-life-in-india-1567964137612.html"
        },
        p3: {
            text: "Attractiveness To Migrants",
            link: "www.google.com"
        },
        p4: {
            text: "Levels of Caste Desegregation",
            link: "www.google.com"
        },
        p5: {
            text: "Affordable Housing",
            link: "www.google.com"
        },
        p6: {
            text: "Dine-out Scene",
            link: "www.google.com"
        },
        p7: {
            text: "Access to Public Facilities",
            link: "www.google.com"
        },
        p8: {
            text: "Greenery and Open Spaces",
            link: "www.google.com"
        },
        p9: {
            text: "Air Quality",
            link: "www.google.com"
        },
        p10: {
            text: "Strength Of Municipal Finances",
            link: "www.google.com"
        }
    }
    var hasUserStartedInput = false;
    $(".value").change(function(){
        window.hasUserStartedInput = true;
        calculateResults()
    });
    $(".value").keyup(function(){
        window.hasUserStartedInput = true;
        calculateResults()
    })
    function calculateResults() {
        var displayString = 0;
        var highestValuesParameter = ['p1','p2','p3','p4','p5','p6','p7','p8','p9','p10'].map((function(id){
            return {
                id: id,
                value: isNaN(parseInt($("#"+id).val())) ? 0 : parseInt($("#"+id).val())
            }
        })).sort(function(a,b){
            return a.value - b.value
        }).pop();
        ['p1','p2','p3','p4','p5','p6','p7','p8','p9','p10'].forEach(function(el,index){
            displayString = displayString + parseInt($("#"+el).val() || 0);
        });
        $("#highestParameter").text(linkForParam[highestValuesParameter.id].text);
        $("#highestParameter").attr("href",linkForParam[highestValuesParameter.id].link);
        $("#values-display").text("TOTAL : "+displayString);
        if (displayString > 100) {
            $("#results #1City").html(null);
            $("#results #2City").html(null);
            $("#results #3City").html(null);
            $("#results #4City").html(null);
            $("#results #5City").html(null);
            $("#results #6City").html(null);
            $("#TOTALErrorMessage").removeClass('d-none');
            $("#resultsSection").addClass('d-none');
            return;
        }
        $("#TOTALErrorMessage").addClass('d-none');
        $("#resultsSection").removeClass('d-none');
        var bestCitySpan = $("#best-city");
        var cities = Object.keys(weightage); 
        var results = cities.map((city)=>{
            var obj = {};
            if (hasUserStartedInput){
                obj = {
                    data: {
                      name: city,
                      score: (((weightage[city].p1*$("#p1").val())+
                              (weightage[city].p2*$("#p2").val())+
                              (weightage[city].p3*$("#p3").val())+
                              (weightage[city].p4*$("#p4").val())+
                              (weightage[city].p5*$("#p5").val())+
                              (weightage[city].p6*$("#p6").val())+
                              (weightage[city].p7*$("#p7").val())+
                              (weightage[city].p8*$("#p8").val())+
                              (weightage[city].p9*$("#p9").val())+
                              (weightage[city].p10*$("#p10").val())))/10
                    }
                }
            } else {
                obj = {
                    data: {
                        name: city,
                        score: (weightage[city].p1 +
                                weightage[city].p2 +
                                weightage[city].p3 +
                                weightage[city].p4 +
                                weightage[city].p5 +
                                weightage[city].p6 +
                                weightage[city].p7 +
                                weightage[city].p8 +
                                weightage[city].p9 +
                                weightage[city].p10)
                    }
                }
            }
            return obj
        })
        results.sort((b,a)=>{
          return a.data.score-b.data.score
        }).forEach((obj, index)=>{
          var element = document.createElement('div');
          element.innerText =  (index+1) + " - "+obj.data.name+" : "+Math.round( obj.data.score * 100 ) / 100;
          $("#results #"+(index+1)+"City").html(element)
        })
        bestCitySpan.text(results[0].data.name);
    }
    const weightage = {
        Delhi: {
            p1: 7.0,
            p2: 4.7,
            p3: 0.0,
            p4: 6.3,
            p5: 0.2,
            p6: 3.3,
            p7: 4.8,
            p8: 10.0,
            p9: 1.1,
            p10:1.8
        },
        Mumbai: {
            p1: 1.4,
            p2: 2.2,
            p3: 1.8,
            p4: 10.0,
            p5: 0.0,
            p6: 4.7,
            p7: 1.0,
            p8: 0.0,
            p9: 7.9,
            p10:10.0
        },
        Bangalore: {
            p1: 3.2,
            p2: 4.8,
            p3: 5.0,
            p4: 9.6,
            p5: 5.3,
            p6: 7.8,
            p7: 3.5,
            p8: 7.3,
            p9: 8.8,
            p10:1.5
        },

        Chennai: {
            p1: 6.7,
            p2: 4.6,
            p3: 6.4,
            p4: 4.7,
            p5: 2.0,
            p6: 5.4,
            p7: 0.0,
            p8: 2.4,
            p9: 7.5,
            p10:5.0
        },
        Hyderabad: {
            p1: 10.0,
            p2: 4.3,
            p3: 10.0,
            p4: 7.9,
            p5: 10.0,
            p6: 3.3,
            p7: 10.0,
            p8: 4.9,
            p9: 7.2,
            p10:0.0
        },
        Kolkata: {
            p1: 0.0,
            p2: 3.6,
            p3: 1.8,
            p4: 0.0,
            p5: 3.6,
            p6: 4.6,
            p7: 0.0,
            p8: 9.6,
            p9: 5.2,
            p10:5.1
        }
    }
 
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "Y5ZLL"
      }], "*")
    }

    window.name = "result"
  </script>

  <style>
    @media (max-width: 500px) {
        .cityTag {
            font-size: 10px;
        }
    }
  </style>

</body>
</html>
