<!doctype html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="../js/colorbrewer.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <style>
          text {
        font-size: 15px;
        text-anchor: left;
        font-family: "Lato", sans-serif;
      }

      .toolTip {
        position: absolute;
        display: none;
        min-width: 60px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1.5px solid #000000;
        padding: 10px;
        text-align: left;
        font-family: "Lato", sans-serif;
        font-weight: 600;
        font-size: 0.8em;
        pointer-events: none
    }
    circle {
        fill: #752EFF;
        stroke: black;
        stroke-width: 0.25px;
        opacity: 0.7;
    </style>
</head>

<body>
    <div id="viz">
        <svg style="width:1500px;height:1500px"></svg>
    </div>
    <script>
    d3.csv("mp-scores-valid.csv", data => overallTeamViz(data));


    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

    var width=viz.clientWidth;
    var height=viz.clientHeight;


    var xScale = d3.scaleTime().domain([0, 1]).range([50, 1450])


    var x_axis = d3.axisTop()
        .scale(xScale)
        .ticks(10);


    function overallTeamViz(incomingData) {

      d3.select("svg")
        .append("g")
        .attr("id", "axes")
        .attr("transform", "translate(50,50)")
        .call(x_axis);

        list_of_words=["BJP","INC","AITC","AIADMK","BJD","SS","TDP","TRS","Others"]

        for (i = 0; i < list_of_words.length; i++) { 
            drawVariable(list_of_words[i],i)
        }

        function drawVariable(variable,count) {

            filteredData=incomingData.filter(function(d){ return d.PartyForm==variable})


            h = 150+100*count


            d3.select("svg")
                .append("g")
                .attr("id", "label_"+variable)
                .attr("transform", "translate(25," + h + ")")
                .append("text")
                .text(variable);

            d3.select("svg")
                .append("g")
                .attr("id", variable)
                .attr("transform", "translate(50," + h + ")")
                .selectAll("g")
                .data(filteredData)
                .enter()
                .append("g")
                .attr("class", variable)

            var speech = d3.selectAll("g."+variable);

            speech
                .append("circle")
                .attr("r", 6)
                .attr("cx", function(d) {
                    return xScale((d.FinalScore));
                })
                .style("fill",function(d){
                  if (d.Gender=="Male"){
                    return "#81a43e"
                  }
                  if (d.Gender=="Female"){
                    return "#804d96"
                  }
                 

                })
                .on('mouseover',function(d){
                  tooltip
                            .style("left", d3.event.pageX - 50 + "px")
                            .style("top", d3.event.pageY - 85 + "px")
                            .style("display", "inline-block")
                            .html(d.MPName+" from"+d.Constituency+" in the state of "+d.State);
                });




        }



    }
    </script>
</body>

</html>