.inline-parameter-block{
  display: inline-block;
  width: 20%;
}

body {
  background: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.2;
}

h1, .headline {
  font-size:1.25em;
  font-family: "Lato", sans-serif!important;
  font-weight: 900!important;
}

h2 {
  font-size: 0.8em;
  font-weight:700!important;
}

h3 {
  font-size: 0.8em;
  font-weight:normal;
}

h4, label {
  font-size: 1em;
  font-weight:300;
}


h5 {
  font-size: 1em;
  font-weight:700;
}

h6 {
  font-size: 0.8em;
  font-weight:300;
}

*, button, input, textarea, select {
  text-rendering: optimizeLegibility;
  font-family: "Lato", sans-serif;
}

.span1 
{
    color: #F39C12;
    
}

#best-city{
  color: orange;
  
}

#results {
  margin: auto;
  font-family: "Lato", sans-serif!important;
  font-weight: 300!important;
  
}


@media (max-width: 550px) {

  p {
    font-size: 3vw;
    font-family: "Lato", sans-serif!important;
    font-weight: 300!important;
  }
}

