@-webkit-keyframes vex-fadein {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes vex-fadein {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes vex-fadeout {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes vex-fadeout {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes vex-rotation {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes vex-rotation {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

.vex,
.vex *,
.vex :after,
.vex :before {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.vex {
    position: fixed;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1111;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.vex-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}

.vex-overlay {
    -webkit-animation: vex-fadein .5s;
    animation: vex-fadein .5s;
    position: fixed;
    z-index: 1111;
    background: rgba(0, 0, 0, .4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.vex-overlay.vex-closing {
    -webkit-animation: vex-fadeout .5s forwards;
    animation: vex-fadeout .5s forwards
}

.vex-content {
    -webkit-animation: vex-fadein .5s;
    animation: vex-fadein .5s;
    background: #fff
}

.vex.vex-closing .vex-content {
    -webkit-animation: vex-fadeout .5s forwards;
    animation: vex-fadeout .5s forwards
}

.vex-close:before {
    font-family: Arial, sans-serif;
    content: "\00D7"
}

.vex-dialog-form {
    margin: 0
}

.vex-dialog-button {
    text-rendering: optimizeLegibility;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent
}

.vex-loading-spinner {
    -webkit-animation: vex-rotation .7s linear infinite;
    animation: vex-rotation .7s linear infinite;
    box-shadow: 0 0 1em rgba(0, 0, 0, .1);
    position: fixed;
    z-index: 1112;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2em;
    width: 2em;
    background: #fff
}

body.vex-open {
    overflow: hidden
}

/*# sourceMappingURL=vex.min.css.map */

@-webkit-keyframes vex-flyin {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes vex-flyin {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes vex-flyout {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px)
    }
}

@keyframes vex-flyout {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px)
    }
}

@-webkit-keyframes vex-pulse {
    0% {
        box-shadow: inset 0 0 0 300px transparent
    }

    70% {
        box-shadow: inset 0 0 0 300px rgba(255, 255, 255, .25)
    }

    100% {
        box-shadow: inset 0 0 0 300px transparent
    }
}

@keyframes vex-pulse {
    0% {
        box-shadow: inset 0 0 0 300px transparent
    }

    70% {
        box-shadow: inset 0 0 0 300px rgba(255, 255, 255, .25)
    }

    100% {
        box-shadow: inset 0 0 0 300px transparent
    }
}

.vex.vex-theme-os {
    padding-top: 160px;
    padding-bottom: 160px
}

.vex.vex-theme-os.vex-closing .vex-content {
    -webkit-animation: vex-flyout .5s forwards;
    animation: vex-flyout .5s forwards
}

.vex.vex-theme-os .vex-content {
    -webkit-animation: vex-flyin .5s;
    animation: vex-flyin .5s
}

.vex.vex-theme-os .vex-content {
    border-radius: 5px;
    box-shadow: inset 0 1px #a6a6a6, 0 0 0 1px rgba(0, 0, 0, .08);
    font-family: "Helvetica Neue", sans-serif;
    border-top: 20px solid #bbb;
    background: #f0f0f0;
    color: #444;
    padding: 1em;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    width: 450px;
    font-size: 1.1em;
    line-height: 1.5em
}

.vex.vex-theme-os .vex-content h1,
.vex.vex-theme-os .vex-content h2,
.vex.vex-theme-os .vex-content h3,
.vex.vex-theme-os .vex-content h4,
.vex.vex-theme-os .vex-content h5,
.vex.vex-theme-os .vex-content h6,
.vex.vex-theme-os .vex-content li,
.vex.vex-theme-os .vex-content p,
.vex.vex-theme-os .vex-content ul {
    color: inherit
}

.vex.vex-theme-os .vex-close {
    border-radius: 0 5px 0 0;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer
}

.vex.vex-theme-os .vex-close:before {
    border-radius: 3px;
    position: absolute;
    content: "\00D7";
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;
    height: 30px;
    width: 30px;
    text-align: center;
    top: 3px;
    right: 3px;
    color: #bbb;
    background: 0 0
}

.vex.vex-theme-os .vex-close:active:before,
.vex.vex-theme-os .vex-close:hover:before {
    color: #777;
    background: #e0e0e0
}

.vex.vex-theme-os .vex-dialog-form .vex-dialog-message {
    margin-bottom: .5em
}

.vex.vex-theme-os .vex-dialog-form .vex-dialog-input {
    margin-bottom: 1em
}

.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=date],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=datetime-local],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=datetime],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=email],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=month],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=number],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=password],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=search],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=tel],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=text],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=time],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=url],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=week],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input select,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input textarea {
    border-radius: 3px;
    background: #fff;
    width: 100%;
    padding: .25em .67em;
    border: 0;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    min-height: 2.5em;
    margin: 0 0 .25em
}

.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=date]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=datetime-local]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=datetime]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=email]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=month]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=number]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=password]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=search]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=tel]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=text]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=time]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=url]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type=week]:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input select:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input textarea:focus {
    box-shadow: inset 0 0 0 1px #3288e6;
    outline: 0
}

.vex.vex-theme-os .vex-dialog-form .vex-dialog-buttons:after {
    content: "";
    display: table;
    clear: both
}

.vex.vex-theme-os .vex-dialog-button {
    border-radius: 3px;
    border: 0;
    float: right;
    margin: 0 0 0 .5em;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: .8em;
    line-height: 1em;
    padding: .75em 2em
}

.vex.vex-theme-os .vex-dialog-button.vex-last {
    margin-left: 0
}

.vex.vex-theme-os .vex-dialog-button:focus {
    -webkit-animation: vex-pulse 1.1s infinite;
    animation: vex-pulse 1.1s infinite;
    outline: 0
}

@media (max-width:568px) {
    .vex.vex-theme-os .vex-dialog-button:focus {
        -webkit-animation: none;
        animation: none
    }
}

.vex.vex-theme-os .vex-dialog-button.vex-dialog-button-primary {
    background: #3288e6;
    color: #fff
}

.vex.vex-theme-os .vex-dialog-button.vex-dialog-button-secondary {
    background: #e0e0e0;
    color: #777
}

.vex-loading-spinner.vex-theme-os {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .2), 0 0 .5em rgba(0, 0, 0, .2);
    border-radius: 100%;
    background: rgba(255, 255, 255, .2);
    width: 0;
    height: 0;
    border: 1.2em solid #bbb;
    border-top-color: #f0f0f0;
    border-bottom-color: #f0f0f0
}

/*# sourceMappingURL=vex-theme-os.min.css.map */

/*TEMPLATE*/
.copy,
.social-shares,
.titles-wrapper,
body {
    font-family: Georgia, serif
}

body {
    margin: 0;
    color: #000
}

a {
    color: #009fe3;
    text-decoration: none;
    font-size: 1em;
}

a:focus,
a:hover {
    color: #2880b9
}

.navbar {
    height: 40px;
    position: fixed;
    background: #f2f2f2;
    width: 100%;
    z-index: 1;
    top: 0
}

.navbar-logo {
    float: left
}

.navbar .navbar-logo img {
    height: 30px;
    margin-top: 4px;
    margin-left: 15px
}

.navbar .navbar-share {
    float: right;
    margin-top: 3px;
    margin-right: 15px;
    font-size: 1.5em
}

.navbar .navbar-share a {
    color: #000
}

.navbar .navbar-share a:last-of-type {
    margin-left: 10px
}

.main {
    padding-top: 40px
}

.titles-wrapper {
    text-align: center;
    max-width: 750px;
    margin: 20px auto;
    padding: 0 10px
}

.titles-wrapper h1 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-weight: 700;
    font-size: 3.5em;
    margin-bottom: 20px;
    line-height: 1.5em
}

.titles-wrapper h1 div {
    font-size: .6em;
    margin-top: -25px;
    margin-bottom: -10px
}

.titles-wrapper h2 {
    margin: 0
}

.titles-wrapper h2.byline {
    font-weight: 400;
    font-size: .9em
}

.titles-wrapper h2.byline a {
    color: #000;
    font-weight: 700;
    text-transform: uppercase
}

.titles-wrapper h2.byline a:hover {
    color: #000;
    text-decoration: underline
}

.titles-wrapper h2.dateline {
    font-weight: 400;
    font-size: 1.1em
}

.blue-line {
    width: 220px;
    margin: .8em auto;
    border: 2px solid #48a2d7
}

.copy {
    max-width: 500px;
    margin: 40px auto;
    font-size: 1.1em;
    line-height: 1.5em
}

.copy p {
    margin-bottom: 22px
}

.social-shares {
    text-align: center;
    margin: 0 0 5em auto;
    font-size: 1.1em
}

.social-shares .social {
    border-radius: 6px;
    padding: .2em .6em;
    width: 157px;
    display: inline-block;
    color: #fff;
    font-style: italic;
    font-size: 1.3em;
    margin: 0 10px;
    cursor: pointer;
    text-align: center
}

.social-shares .social i {
    font-size: 1.2em;
    vertical-align: middle;
    margin-right: 20px
}

.social-shares .social.facebook {
    background-color: #3b5998;
    border: 2px solid #3b5998
}

.social-shares .social.twitter {
    background-color: #1da1f2;
    border: 2px solid #1da1f2
}

.social-shares .social.whatsapp {
    background-color: #43d854;
    border: 2px solid #43d854;
    display: none
}

.social-shares .social:hover {
    background-color: #fafafa !important
}

.social-shares .social.facebook:hover {
    color: #3b5998
}

.social-shares .social.twitter:hover {
    color: #1da1f2
}

.social-shares .social.whatsapp:hover {
    color: #43d854
}

.footer,
.footer .links a,
.related-wrapper a {
    color: #000
}

.related-wrapper {
    max-width: 850px;
    margin: 0 auto 40px;
    display: table
}

.related-header {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 15px
}

.related-story {
    opacity: .9;
    display: inline-block;
    width: 32.9%
}

.related-story:hover {
    opacity: 1
}

.related-image {
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.related-headline {
    font-weight: 700;
    font-size: .9em;
    margin-top: 5px
}

.related-date {
    font-size: .8em;
    margin-top: 5px
}

.footer {
    font-family: "Fira Sans Extra Condensed", sans-serif;
    background: #f2f2f2;
    height: 80px
}

.footer .copyright {
    float: left;
    margin-left: 15px;
    margin-top: 30px
}

.footer .links {
    float: right;
    margin-top: 30px;
    margin-right: 15px
}

.footer .links a:hover {
    text-decoration: underline
}

@media only screen and (max-width:768px) {
    .titles-wrapper {
        padding: 0 5px
    }

    .titles-wrapper h1 {
        font-weight: 700;
        font-size: 2.5em;
        margin-bottom: 40px;
        line-height: 1.2em
    }

    .titles-wrapper h1 div {
        font-size: .6em;
        margin-top: 8px;
        margin-bottom: -10px;
        line-height: 1.4em
    }

    .copy,
    .titles-wrapper h2,
    .titles-wrapper h2.dateline {
        font-size: 1em
    }

    .copy {
        padding: 0 20px
    }

    .social-shares {
        text-align: center;
        font-size: 1em
    }

    .social-shares .social.whatsapp {
        background-color: #43d854;
        display: inline-block
    }

    .social-shares .social {
        padding: .2em .8em;
        margin: 0;
        border-radius: 0;
        width: 23%;
        border-width: 4px !important
    }

    .social-shares .social i {
        margin-right: 0
    }

    .social-shares .social span {
        display: none
    }

    .related-wrapper {
        padding: 0 10px;
        text-align: center
    }

    .related-story {
        width: 49.5%;
        margin-bottom: 15px;
        text-align: left
    }

    .footer {
        text-align: center
    }

    .footer .copyright,
    .footer .links {
        float: none;
        margin: 0
    }

    .footer .copyright {
        padding-top: 10px;
        margin-bottom: 10px
    }
}

@media only screen and (max-width:480px) {
    .related-story {
        width: 100%
    }
}

/*STYLES*/
.budget-item-expand.active,
.budget-item-expand:hover,
.budget-section-switch:hover {
    text-decoration: underline
}

* {
    box-sizing: border-box;
    font-size: 18px
}

#budget-game,
.vex.vex-theme-os .vex-content {
    font-family: "Fira Sans Extra Condensed", sans-serif
}

#budget-game {
    margin: 0 auto;
    max-width: 650px
}

p {
    line-height: 1.5em
}

.budget-intro {
    margin-bottom: 20px;
    font-family: Georgia, serif;
    font-size: 1.1em
}

.budget-intro p {
    line-height: 1.7em
}

.budget-section {
    margin-bottom: 60px
}

.budget-section hr {
    border-bottom: 2px solid #000;
    border-top: none
}

.budget-section.show {
    display: block
}

.budget-section.hide {
    display: none
}

.budget-section-title {
    font-size: 1.6em;
    font-weight: 700
}

.budget-section-column-label {
    width: 80px;
    text-align: center;
    font-size: .8em;
    margin-left: calc(100% - 90px)
}

.budget-section-switch {
    cursor: pointer;
    font-weight: 700
}

.budget-section-switch.switch-style {
    text-align: right;
    margin-top: 10px;
    font-size: 1.4em
}

.budget-item {
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc
}

.budget-option-undo {
    display: inline;
    color: #aaa;
    cursor: default;
    opacity: 0;
    transition: opacity 250ms;
    -webkit-transition: opacity 250ms
}

.budget-item-category,
.budget-item-check,
.budget-item-description {
    display: inline-block;
    vertical-align: top
}

.budget-item-expand,
.tabs .tab {
    cursor: pointer
}

.budget-option-undo:hover {
    color: #666
}

.budget-item-check {
    width: 40px;
    text-align: left
}

.budget-item-category {
    width: 40px;
    text-align: center;
    margin-right: 15px;
    padding-top: 5px
}

.budget-item-category img {
    width: 100%
}

.budget-item-category p {
    margin: 0;
    font-size: .7em
}

.budget-item-description {
    margin-right: 20px;
    width: calc(100% - 165px)
}

.budget-item-short-description {
    font-weight: 700;
    margin: 0;
    line-height: 1.4em
}

.budget-item-expand,
.budget-item-long-description {
    font-size: .8em;
    margin-top: 5px;
    margin-bottom: 0
}

.budget-item-long-description.hidden {
    display: none
}

.budget-item-allocation {
    display: inline-block;
    width: 80px;
    text-align: center
}

.budget-item-allocation .crore,
.budget-item-allocation .rupees {
    margin: 0;
    font-size: .7em
}

.budget-item-allocation .number {
    margin: 2px;
    font-size: 1.3em;
    font-weight: 700
}

.budget-item-allocation .number-sm {
    font-size: 1.2em
}

.budget-item-allocation .number-xsm {
    font-size: 1em
}

.budget-item-options {
    margin-top: 10px;
    margin-bottom: 10px
}

.budget-item-option {
    display: inline-block;
    background: #aaa;
    padding: 5px 10px;
    color: #fff;
    font-size: .9em;
    cursor: pointer;
    margin-right: 10px
}

.budget-items-cut .budget-item-option.clicked,
.budget-items-cut .budget-item-option:hover {
    background: #2880b9
}

.budget-items-spend .budget-item-option.clicked,
.budget-items-spend .budget-item-option:hover {
    background: #45b29d
}

.budget-scale {
    position: static;
    background: #fff;
    box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .12), 0 3px 2px -2px rgba(0, 0, 0, .24)
}

.budget-scale.fixed {
    position: fixed;
    top: 40px
}

.scale-text {
    font-size: .8em
}

.scale-text tspan {
    font-weight: 700;
    font-size: 1em
}

.scale-savings-shape {
    fill: none;
    shape-rendering: crispEdges;
    stroke: #000
}

.scale-savings-text {
    text-anchor: end
}

.tabs .tab-section {
    display: inline-block;
    width: calc(50% - 3px)
}

.tab-section.right-tabs {
    text-align: right
}

.tabs .tab {
    display: inline-block;
    font-size: 1.3em;
    font-weight: 700;
    padding: 5px;
    opacity: .8;
    min-width: 100px;
    text-align: center
}

.tabs .tab.active {
    opacity: 1;
    cursor: default;
    border-bottom: 4px solid
}

.tabs .tab:hover {
    opacity: 1
}

.summary-head {
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: -5px;
    margin-top: 30px
}

.budget-section-summary li {
    margin-bottom: 10px
}

.color-red {
    color: #df5a49
}

.color-blue {
    color: #2880b9
}

.color-green {
    color: #45b29d
}

.color-white {
    color: #fff
}

.background-red {
    background: #df5a49
}

.background-blue {
    background: #2880b9
}

.background-green {
    background: #45b29d
}

.background-pad {
    border-radius: 4px;
    padding: 1px 4px 3px
}

.font-family-sans {
    font-family: "Fira Sans Extra Condensed", sans-serif
}

.bold {
    font-weight: 700
}

.vex-content i {
    font-size: 2em;
    float: left;
    margin-right: 10px
}

.vex-content .exclamation {
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    margin-bottom: 10px
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

@keyframes tada {

    from,
    to {
        transform: scale3d(1, 1, 1)
    }

    10%,
    20% {
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }

    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }

    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }
}

.tada {
    animation-name: tada
}

.notes {
    color: #888;
    margin-bottom: 40px
}

.notes p {
    font-size: .8em
}

.notes a {
    font-size: 1em
}

@media only screen and (max-width:600px) {
    #budget-game {
        padding: 0 10px
    }
}

@media only screen and (max-width:480px) {

    .tabs .tab,
    .tabs .tab-section {
        width: auto
    }

    .budget-intro p {
        line-height: 1.5em
    }

    .tabs .tab {
        font-size: 1.1em;
        min-width: auto
    }

    .budget-item-option {
        margin-bottom: 5px;
        text-align: center;
        display: block;
        font-size: .8em
    }

    .budget-option-undo {
        display: none
    }

    .budget-items-cut .budget-item-option:hover,
    .budget-items-spend .budget-item-option:hover {
        background: #aaa
    }

    .budget-items-cut .budget-item-option.clicked {
        background: #2880b9
    }

    .budget-items-spend .budget-item-option.clicked {
        background: #45b29d
    }
}