<!DOCTYPE html>
<html lang="en">

<head>
    <title>Macroeconomic Dashboard</title>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,400,600,900" rel="stylesheet">
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-queue.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <style>
    body {
        font-family: "Fira Sans Extra Condensed", sans-serif;
    }

    h3,
    h6 {

        text-align: center;
    }

    p,
    ul {
        font-weight: 400;
        font-size: 1.25em;
    }

    h3 {
        font-size: 1em;
        font-weight: 600;
    }

    h4,
    .label {
        font-size: 0.8em;
        font-weight: 400;
        text-align: left;
    }

    .stateLabel {
        font-size: 0.7em;
        font-weight: 400;

    }

    }

    h6 {
        color: #f49416;
        font-size: 0.8em;
        font-weight: 300;
    }

    path.hover {
        stroke-width: 1.25px;
        opacity: 1;
    }

    path {
        stroke-width: 0.75px;
        opacity: 0.9;
    }

    button,
    .yearbuttons {
        font-family: "Fira Sans Extra Condensed", sans-serif;
        font-weight: 600;
        font-size: 1em;
        border: 0px;
        background: transparent;
        text-decoration: underline;
    }

    #centered {
        width: 500px;
        /* this is the width of the center column (px, em or %) */
        text-align: left;
        /*resets the text alignment back to left */
        margin: 0 auto;
        /* auto centers the div in standards complaint browsers */
    }

    .toolTip {
        position: absolute;
        display: none;
        min-width: 40px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 3px solid #000000;
        padding: 10px;
        text-align: center;
        font-family: "Fira Sans Extra Condensed", sans-serif;
        font-weight: 400;
        font-size: 0.8em;
    }

    .line {
        fill: none;
        stroke: orange;
        stroke-width: 8px;
    }
    </style>
</head>

<body>
    <svg></svg>
    <script>
    d3.queue()
        .defer(d3.csv, "data.csv")
        .await(ready);

    var margin = { top: 20, right: 20, bottom: 30, left: 50 },
        width = 700 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    // parse the date / time
    var parseTime = d3.timeParse("%B %Y");

    // set the ranges
    var x = d3.scaleTime().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);

    var valueline = d3.line()
        .x(function(d) { return x(d.Year); })
        .y(function(d) { return y(d.variable); });

    // append the svg obgect to the body of the page
    // appends a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var svg = d3.select("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");



    function ready(error, Data) {
        if (error) throw error;
        newData = {}
        variable = "ServicesPMI"

        Draw(variable);

        function Draw(variable) {
            Data.forEach(function(d) {
                d.Year = parseTime(d.Year);
                d.variable = +d[variable];
            });

            console.log(Data)

            x.domain(d3.extent(Data, function(d) { return (d.Year); }));
            y.domain(d3.extent(Data, function(d) { return +d.variable; }));

            svg.append("path")
                .data([Data])
                .attr("class", "line")
                .attr("d", valueline);

            // Add the X Axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x).ticks(7))
                .style("font-size", "15px");

            // Add the Y Axis
            svg.append("g")
                .call(d3.axisLeft(y).ticks(7))
                .style("font-size", "15px");

            svg.append("text")
                .attr("x", (25))
                .attr("y", 25)
                .style("font-size", "30px")
                .style("text-decoration", "underline")
                .text(variable);
        }
    }
    </script>
</body>

</html>

<body>