<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,400,600,900" rel="stylesheet">

  <style>
    body {
       font-family: "Fira Sans Extra Condensed", sans-serif;
    font-weight: 400 font-size: 2.4em;
      color: #696969;
    }

    table {
    border-collapse: collapse;
    width: 80%;
    }

    td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

    .ticks, .label {
      font-size: 20px;
    }

    .label {
      font-weight: 600;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
  </style>
</head>

<body>
  <h1 align="center"> MINT MACRO TRACKER </h2>
<div id="slider" align="center"></div>
<table align="center">
  <tr>
    <th>Parameter</th>
    <th>Value</th>
    <th>Change</th>
  </tr>
  <tr>
    <td>Passenger vehicle sales</td>
    <td id="pvs_value"></td>
    <td id="pvs_change"></td>
  </tr>
    <tr>
    <td>Tractor sales</td>
    <td id="ts_value"></td>
    <td id="ts_change"></td>
  </tr>
    <tr>
    <td>2-wheeler sales</td>
    <td id="2ws_value"></td>
    <td id="2ws_change"></td>
  </tr>
    <tr>
    <td>Domestic air passengers</td>
    <td id="dap_value"></td>
    <td id="dap_change"></td>
  </tr>
</table>

<script>
var formatDateIntoYear = d3.timeFormat("%Y");
var formatDate = d3.timeFormat("%b %Y");

var startDate = new Date("2014-11-01"),
    endDate = new Date("2019-01-01");

var margin = {top:0, right:50, bottom:0, left:50},
    width = 960 -margin.left - margin.right,
    height = 150 - margin.top - margin.bottom;

var svg = d3.select("#slider")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height);
    
var x = d3.scaleTime()
    .domain([startDate, endDate])
    .range([0, width])
    .clamp(true);

var slider = svg.append("g")
    .attr("class", "slider")
    .attr("transform", "translate(" + margin.left + "," + height / 2 + ")");

slider.append("line")
    .attr("class", "track")
    .attr("x1", x.range()[0])
    .attr("x2", x.range()[1])
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-inset")
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-overlay")
    .call(d3.drag()
        .on("start.interrupt", function() { slider.interrupt(); })
        .on("start drag", function() { hue(x.invert(d3.event.x)); }));

slider.insert("g", ".track-overlay")
    .attr("class", "ticks")
    .attr("transform", "translate(0," + 18 + ")")
  .selectAll("text")
    .data(x.ticks(5))
    .enter()
    .append("text")
    .attr("x", x)
    .attr("y", 10)
    .attr("text-anchor", "middle")
    .text(function(d) { return formatDateIntoYear(d); });

var label = slider.append("text")  
    .attr("class", "label")
    .attr("text-anchor", "middle")
    .text(formatDate(startDate))
    .attr("transform", "translate(0," + (-25) + ")")



var handle = slider.insert("circle", ".track-overlay")
    .attr("class", "handle")
    .attr("r", 9);

function hue(h) {

   d3.json("dashboardrawdata.json", function(error, Data) {
        if (error) throw error;

        console.log(Data.data[0].values)
  handle.attr("cx", x(h));
  label
    .attr("x", x(h))
    .text(formatDate(h));
  svg.style("background-color", d3.hsl(h/1000000000, 0.8, 0.8));
})
}
</script>
</body>